# vim: foldmethod=marker
#  < useful shortcut  >{{{
# -----------------------------------------------------------------------------

# C-o   Rotate the panes in the current window forwards.
# w     Choose the current window interactively.
# q     kill current pane
# C-e   toogle last window
# r     rename current window
# R     reload tmux configuration
# +     toogle pane to fullscreen
# ;     Move to the previously active pane.
# ~     Show previous messages from tmux, if any.
# !     Break the current pane out of the window.
# f     Prompt to search for text in open windows.
# Tab   swap with last windo
# -     previous-window
# =     next-window

# <     resize-pane -L 5
# >     resize-pane -R 5
# J     resize-pane -D 5
# K     resize-pane -U 5

# Predefined searches
#     prefix + ctrl-f - simple file search
#     prefix + ctrl-g - jumping over git status files (best used after git status command)
#     prefix + alt-h - jumping over SHA-1/SHA-256 hashes (best used after git log command)
#     prefix + ctrl-u - url search (http, ftp and git urls)
#     prefix + ctrl-d - number search (mnemonic d, as digit)
#     prefix + alt-i - ip address search
#     These start "copycat mode" and jump to first match.
#
# "Copycat mode" bindings
#     These are enabled when you search with copycat:
#
#     n - jumps to the next match
#     N - jumps to the previous match


# Terminal setting
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g display-time 1000
set -g history-limit 10000
set -s escape-time 10

set -g base-index         1
set -g pane-base-index    1
set -g mouse              off
set -g renumber-windows   on

setw -g allow-rename      on
setw -g automatic-rename  on
setw -g mode-keys         vi

# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

setw -g monitor-activity on
# set -g visual-activity on

# Prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix

# operation windows like vim
unbind-key s
bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'
bind-key s split-window -h -c '#{pane_current_path}'
bind-key V split-window -fv -c '#{pane_current_path}'
bind-key S split-window -fh -c '#{pane_current_path}'


# resize panes like vim
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5

# select next/previous window
bind-key -T prefix - previous-window
bind-key -T prefix = next-window

# swap panes
bind M-u swap-pane -U
bind M-d swap-pane -D

bind-key q killp
bind-key Tab last

# Toggle mouse
bind-key m set mouse

# Rename session and window
bind-key r command-prompt -I "#{window_name}" "rename-window '%%'"
# bind R command-prompt -I "#{session_name}" "rename-session '%%'"

bind-key R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Set status bar
set-option -g status on
set-option -g status-justify centre
set-option -g status-interval 1
set-option -g status-bg colour232
set-option -g status-fg colour255
set-window-option -g window-status-current-style bg=colour196
set-option -g status-left-length 50
set-option -g status-left "#[fg=colour196]#S #I:#P #[fg=colour255]::: #[fg=green]%d %b %Y : #(date +'%r %Z')"

set-option -g status-right-length 50
set-option -g status-right "#[fg=green]#H #[fg=yellow]| #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') "

setw -g aggressive-resize on


